* {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  box-sizing: border-box
}
:root {
  --COLOR-MAIN-BRIGHT: #2c8ddb;
  --COLOR-MAIN-DARK: #486a86;
  --COLOR-SECONDARY-BRIGHT: #db2d28;
  --COLOR-SECONDARY-DARK: #9f161c;
  --COLOR-HIGHLIGHT-BRIGHT: #ead422;
  --COLOR-HIGHLIGHT-DARK: #dea724
}
html{
  scroll-behavior: smooth;
}
main, section{
  overflow-x: hidden;
}
.width-limiter {
  max-width: 1250px;
  width: 98%;
  margin: auto;
}
.nowrap{
  white-space: nowrap;
}
.no-scroll {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: fixed;
}
.img-shadow{
  box-shadow: 2px 2px 5px black;
}
.img-border{
  border: .5rem solid white;
}
body,button {
  font-family: 'Roboto',sans-serif;
  background-color: #fff
}

p {
  font-family: 'Poppins',sans-serif;
  font-size: 1.6rem
}

ul {
  list-style-type: none
}
/* ///////////////////////////END ulitity classes\\\\\\\\\\\\\\\\\\\\\\\*/
.areas-hero {
  width: 100%;
  padding-bottom: 5rem;
  position:relative;
}
.hero-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index:-2;
}
.areas-hero::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #011e38c3;
  z-index: -1;
}
.areas.hero > * {
  position: relative;
  z-index: 5;
}
.areas-hero-inner{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.areas-hero-container {
  margin-top: 8rem;
  color: white;
  text-align: center;
  padding:0 1.5rem;
  width:clamp(300px, 90vw, 700px);
}
.areas-hero-container h1::before{
  content:"Proud to Serve";
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  line-height: 1;
  position:absolute;
  margin-left: .5rem;
}
.areas-hero-container h1 {
  font-size: 7rem;
  margin-bottom: 3rem;
  position: relative;
}
.areas-hero-checkmarked-reasons {
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.service-areas-hero p{
  text-align: center;
  color: var(--COLOR-HIGHLIGHT-BRIGHT);
  font-size: 1.4rem;
  padding-bottom: 1rem;
}
.areas-hero-checkmarked-reasons span {
  display: flex; 
  margin: 1rem;
}
.areas-hero-checkmarked-reasons h3 {
  font-size: 2rem;
  color: var(--COLOR-HIGHLIGHT-BRIGHT);
}
.center-things{
  justify-content: center;
  display:flex;
}
.checkmark-img{
  width: 20px;
  height: auto;
  margin-right: 1rem;
}
.responsive-video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  padding-top: 25px;
  height: 0;
}
.responsive-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.area-video-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.areas-local-needs {
  padding: 3rem 1rem 3rem 0;
  background: white;
  margin-bottom: 1rem;
}
.local-needs-container {
  display: flex;
  align-items: center;
  margin: auto;
  flex-wrap:wrap;
  padding-right:2rem;
}
.local-needs-text {
  flex: 1 1 350px;
  margin: .5rem;
  padding: 1rem;
}
.local-needs-text p{
  font-size:1.6rem;
  text-align: justify;
}
.local-needs-text h2 {
  font-size: 3rem;
  color: var(--COLOR-MAIN-DARK);
  margin-bottom: 2rem;
  text-align:center;
}
.local-needs-img {
  flex: 1 1 350px;
}
  .twobyone-image{
  background-color: white;
  width: 100%;
  height: auto;
  margin: 0 1rem;
  padding: .5rem;
  box-shadow: 2px 2px 5px black;
  position: relative;
  z-index:5;
}
.areas-commitment {
  position: relative;
  z-index:2;
  overflow: visible;
  padding:2rem 1rem;
  background-image: linear-gradient(to bottom, white 50%, var(--COLOR-SECONDARY-DARK)50%);
}
.areas-commitment-container::after{
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to left, var(--COLOR-MAIN-BRIGHT), var(--COLOR-MAIN-DARK));
  transform: skewY(-4deg);
  z-index: -1;
}
.areas-commitment-container {
  display: flex;
  align-items: center;
  margin: auto;
  flex-wrap:wrap-reverse;
  padding-right: 1rem;
}
.areas-commitment-text {
  flex: 1 1 350px;
  margin: .5rem;
  padding: 1rem;
  color:white;
}
.areas-commitment-text h2 {
  font-size: 3rem;
  color: white;
  margin-bottom: 2rem;
  text-align:center;
}
.areas-commitment-img {
  flex: 1 1 350px;
  padding-right: 1rem;
}
.areas-commitment p{
  text-align:justify;
}
.areas-why-us {
  width: 100%;
  background-image: linear-gradient(190deg, var(--COLOR-SECONDARY-DARK) 70%, var(--COLOR-SECONDARY-BRIGHT));
  color:white;
}
.areas-why-container {
  margin: auto;
  text-align: justify;
  padding: 5rem 2rem;
  max-width:800px;
}
.areas-why-container h2{
  font-size: 3rem;
  color: white;
  margin-bottom: 2rem;
  text-align: center;
}
.commendations {
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}
.commendations-track {
  display: flex;
  transition: transform 0.5s ease;
}
.commendations img {
  height: 80px;
  width: auto;
}
.commendations-track div {
  flex: 0 0 250px;
  display: flex;
  justify-content: flex-start;
  margin: 0 1rem;
}
@keyframes slide {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }
}
.our-services-header h2{
  padding-top: 2rem;
  font-size: 6rem;
  color: white;
  text-align: center;
  background: linear-gradient(to right, var(--COLOR-SECONDARY-DARK) 50%, var(--COLOR-MAIN-BRIGHT) 50%);
}
.our-services {
  display: flex;
  justify-content: center;
  width: 100%;
  background: linear-gradient(to right, var(--COLOR-SECONDARY-DARK) 50%, var(--COLOR-MAIN-BRIGHT) 50%);
}
.our-services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 1200px;
  padding: 1rem 0;
}
.our-services-container h2 {
  font-size: 3rem;
  margin: .5rem;
  color: white;
  text-shadow: 2px 2px 5px black;
}
.our-services-container p {
  font-size: 1.5rem;
  margin: .5rem;
  color: white;
  opacity: 0;
}
.os-cards {
  position: relative;
  transition: all 0.2s ease-in-out;
  min-width: 300px;
  max-width: 450px;
  flex: 1;
  background-color: var(--COLOR-MAIN-DARK);
  margin: 1rem;
  opacity: 0;
  padding: 1rem;
  box-shadow: 2px 2px 5px black;
  background-size: cover;
  background-repeat: no-repeat;
}
.os-cards a {
  text-decoration: none;
}
.os-cards:first-child{
  background-image: url(../images/mobile-menu-heatpump.webp);
  z-index: 120;
}
.os-cards:nth-child(2){
  background-image: url(../images/mobile-menu-furnace.webp);
  z-index: 110;
}
.os-cards:last-child{
  background-image: url(../images/mobile-menu-ac.webp);
  z-index: 100;
}
.os-cards:hover{
  background-blend-mode: multiply;
  box-shadow: 0 0 15px black;
  transform: scale(1.05);
  cursor: pointer;
}
.os-cards:hover p,
.os-cards:focus p{
opacity: 1;
}
.os-cards:hover h2,
.os-cards:focus h2{
color: var(--COLOR-HIGHLIGHT-BRIGHT);
}
.brag-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.counter-container {
  flex: 1 0 21%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.counter-container h2 {
  font-size: 2.5rem;
}
.counter,
.part-of-counter,
.part-of-counter-k {
font-weight: bold;
padding-right: .5rem;
font-size: 7.5rem;
color: var(--COLOR-SECONDARY-DARK);
}
.part-of-counter{
  margin-bottom: 1rem;
}
.get-started-outer{
  background-color: var(--COLOR-MAIN-BRIGHT);
}
.get-started {
  display: flex;
  height: 100%;
  align-items: flex-start;
  flex-wrap: wrap-reverse;
}
.get-started-image{
  flex: 1 1 425px;
  padding-bottom: 2rem;
}
.get-started-image img{
  width: 90%;
  height: auto;
  padding: 2rem 1rem 2rem 5rem;
}
.lets-get-started {
  flex: 1 1 425px;
  text-align: center; 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 2rem 3rem 4rem 3rem;
}
.get-started h2 {
  font-size: 5rem;
  color: white;
  padding: 2rem;
}
.get-started p{
  margin-top: 3rem;
}
.call-us-button{
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all .2s ease;
  margin-top: 10px;
  width: auto;
  padding: 1rem 7.4rem;
  font-size: 2rem;
  border: 2px solid white;
}
.call-us-button:hover{
  transform: scale(1.05);
  background-color: var(--COLOR-MAIN-DARK);
}
.reviews-section {
  margin-top: -2rem;
  margin-bottom: -2rem;
  z-index: 100;
  position: relative;
}
.review-heading {
  font-size: 7rem;
  max-width: 100%;
  text-align: center;
  padding: 2rem;
  margin-bottom: 2rem;
}
.review-heading h2 {
  color: var(--COLOR-MAIN-DARK);
}
.reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, white, var(--COLOR-HIGHLIGHT-DARK));
  box-shadow: 3px 3px 15px black;
}
.carrousel-container {
  flex-direction: column;
  display: flex;
  width: 100%;
}
.leave-a-review {
  display: flex;
  justify-content: center;
  flex: 1;
  font-size: 2rem;
}
.leave-a-review a{
  margin: 0 4rem 2rem 4rem;
}
.leave-a-review img{
  height: 6rem;
  width: auto;
  transition: all .2s ease-in-out;
  border: 2px solid white;
  border-radius: 8px;
}
.leave-a-review img:hover{
  transform: scale(1.05);
  box-shadow: 2px 2px 5px black;
}
.review-carrousel {
  flex: 3;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.carousel-slides {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}
.carousel-slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
}
.carousel-nav {
  position: absolute;
  top: 35%;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  height: 30px;
  width: 30px;
  background-color: transparent;
}
.carousel-nav.prev { 
  left: 10px; 
}
.carousel-nav.next { 
  right: 10px; 
}
.star-emojies{
  font-family: 'Segoe UI Emoji';
  font-size: 20;
}
.review-card{
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 85%;
  height: auto;
  box-shadow: 2px 2px 5px black;
  margin-bottom: 2.5rem;
  padding: 2rem;
}
.review-card-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9rem;
  margin-bottom: 4rem;
  border-bottom: 1px solid #4c4c4c;
}
.review-card-top-left{
  display: flex;
  align-items: center;
}
.review-name-title{
  display: flex;
  flex-direction: column;
}
.review-card h3{
  margin: 1rem;
  font-size: 5rem;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  background-color: rgb(255, 190, 25);
  border-radius: 50%;
  text-align: center;
  box-sizing: border-box;
}
.carousel-slide:nth-child(2) h3,
.carousel-slide:nth-child(7) h3{
  background-color: #ec407a;
}
.carousel-slide:nth-child(3) h3{
  background-color: #455a64;
}
.carousel-slide:nth-child(4) h3{
  background-color: #ab47bc;
}
.carousel-slide:nth-child(5) h3{
  background-color: rgb(70, 205, 162);
}
.reviewer-name{
  font-size: 2rem;
}
.review-source{
  font-family: 'Poppins', sans-serif;
}
.carousel-arrow {
  stroke-width: 8px;
  width: 25px;
  height: 25px;
  fill: none;
  stroke: var(--COLOR-MAIN-DARK);
}
.prev-arrow {
  transform: rotate(90deg);
}
.next-arrow {
  transform: rotate(270deg);
}
.areas-gallery {
  background-image:linear-gradient(135deg, var(--COLOR-SECONDARY-DARK) 50%, var(--COLOR-MAIN-BRIGHT) 50%);
  padding: 5rem 0 4rem 0;
  text-align:center;
}
.areas-gallery p{
  margin:auto;
  color:white;
  max-width:600px;
  text-align: justify;
  margin-bottom: 4rem;
  padding: .5rem;
  border-top:2px solid white;
  padding-top: 2rem;
}
.areas-gallery h2{
  font-size:5rem;
  color:white;
  margin-bottom: 1.5rem;
}
.areas-gallery-view {
  display:flex;
  justify-content: center;
}
.areas-gallery-view img {
  width:clamp(200px, 100%, 600px);
  height: auto;
  border:1rem solid white;
  box-shadow: 2px 2px 10px black;
  margin-bottom:1rem;
}
.thumbnail-container {
  display: flex;
  position: relative;
  align-items: center;
  margin: auto;
  max-width:700px;
  background-image:linear-gradient(transparent 47%,white 47% 53%, transparent 53%);
  padding: 1rem 0;
}
.gallery-inner{
padding:0 5rem;
}
.areas-gallery-imgs {
  width: 90%;
  display: flex;
  gap: 10px;
  scroll-behavior: smooth;
  overflow: hidden;
  margin: auto;
}
.thumbnail {
  width: 110px;
  height: auto;
  cursor: pointer;
  background-color:white;
  border: 1px solid white;
  box-shadow: 0 0 5px black;
  transform: scale(.8);
  position: relative;
}
.thumbnail.active {
  border: 2px solid var(--COLOR-HIGHLIGHT-BRIGHT);
  transform: scale(1);
}
#scrollLeft, #scrollRight {
  background: white;
  border: 2px solid var(--COLOR-MAIN-DARK);
  width:3.75rem;
  height:3.75rem;
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--COLOR-MAIN-DARK);
  transition: all .2s ease;
  border-radius:50%;
}
#scrollLeft:hover,
#scrollLeft:focus{
  transform: scale(.95) translateX(-30px);
  background: var(--COLOR-MAIN-DARK);
  color:white;
}
#scrollRight:hover,
#scrollRight:focus{
  transform: scale(.95) translateX(30px);
  background: var(--COLOR-MAIN-DARK);
  color:white;
}
#scrollLeft:active{
  transform: scale(1) translateX(-30px);
  background: var(--COLOR-MAIN-BRIGHT);
}
#scrollRight:active{
  transform: scale(1) translateX(30px);
  background: var(--COLOR-MAIN-BRIGHT);
}
#scrollLeft{
  transform: translateX(-30px);
}
#scrollRight{
  transform: translateX(30px);
}
@media screen and (max-width:768px) { 
.our-services-header h2{
  font-size: 4rem;
 }
 .counter-container{
  flex-basis: 48%;
}
.counter-container h2{
  font-size: 1.3rem;
}
.counter,
  .part-of-counter,
  .part-of-counter-k {
    font-size: 3.5rem;
  }
  .part-of-counter{
    margin-bottom: .5rem;
  }
  .review-heading {
      line-height: .6;
    }
   .review-heading span{
      display: inline-block;
      font-size: 2rem;
     }
     .review-card-top{
      margin-bottom: 2rem;
      height: 5.5rem;
    }
    .review-card h3{
      font-size: 3.5rem;
      width: 3.5rem;
      height: 3.5rem;
      line-height: 3.5rem;
    }
    .reviewer-name{
      font-size: 1.4rem;
    }
    .review-source{
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
    }
    .star-emojies{
      font-size: 1.2rem;
    }
    .review-content p{
      font-size: 1.4rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 972px){
  .counter-container{
      flex-basis: 48%;
    }
    .counter-container h2{
      font-size: 2rem;
    }
    .counter,
    .part-of-counter,
    .part-of-counter-k {
      font-size: 6rem;
    }
    .get-started{
      align-items: center;
    }
    .review-heading span{
      display: inline-block;
      font-size: 5rem;
      margin-bottom: 0;
  }
}
@media screen and (min-width: 973px) and (max-width: 1250px) {
  .counter-container h2{
      font-size: 2rem;
    }
    .counter,
    .part-of-counter,
    .part-of-counter-k {
      font-size: 6rem;
    }
    .part-of-counter{
      margin-bottom: .8rem;
    }
    .get-started{
      align-items: center;
    }
    .review-heading span{
      font-size: 5rem;
    }
}
@media screen and (min-width: 1250px) {
  .review-heading span{
      font-size: 5rem;
    }
}