* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    box-sizing: border-box
  }
  :root {
    --COLOR-MAIN-BRIGHT: #2c8ddb;
    --COLOR-MAIN-DARK: #003a71;
    --COLOR-SECONDARY-BRIGHT: #db2d28;
    --COLOR-SECONDARY-DARK: #9f161c;
    --COLOR-HIGHLIGHT-BRIGHT: #ead422;
    --COLOR-HIGHLIGHT-DARK: #dea724
  }
  html{
    scroll-behavior: smooth;
  }
  main, section{
    overflow-x: hidden;
  }
  .width-limiter {
    max-width: 1250px;
    width: 98%;
    margin: auto;
  }
  .nowrap{
    white-space: nowrap;
  }
  .no-scroll {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: fixed;
  }
  .img-shadow{
    box-shadow: 2px 2px 5px black;
  }
  .img-border{
    border: .5rem solid white;
  }
  body,button {
    font-family: 'Roboto',sans-serif;
    background-color: #fff
  }
  
  p {
    font-family: 'Poppins',sans-serif;
    font-size: 1.6rem
  }
  
  ul {
    list-style-type: none
  }
  /* ///////////////////////////END ulitity classes\\\\\\\\\\\\\\\\\\\\\\\*/
  .hero-outer{
    /* background-image: linear-gradient(to right, var(--COLOR-MAIN-DARK), var(--COLOR-MAIN-BRIGHT)); */
    background-color: #2c8ddb;
    background-image: url('../images/brazing-ac-gradient.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: WHITE;
    padding: 10rem 0;
  }
  .hero-body{
    padding: 5rem;
    flex: 1; 
  }
  .hero h2 {
    color: #ead422;
    font-size: 5rem;
    margin-bottom: 4rem;
    text-shadow: 2px 2px 5px black;
    font-display: swap;
  }
  .hero-button{
    font-size: 2rem;
  }
  .hero p{
    margin-bottom: 4rem; 
    font-display: swap;
  }
  .hero-img{
    flex:1;
    display: flex;
    justify-content: center;
  }
  .hero-img img {
    display: none;
    margin: 0 5rem;
    max-width: 400px;
    height: auto;
    background-color: rgb(109, 109, 109);
    box-shadow: 2px 2px 5px black;
  }
  .why-us-under-title{  
      background-color:white;
      background-image: url('../images/dark-red-triangle-bg-thin.webp');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top;
    }
    .why-us-title {
      font-size: 7rem;
      color: white;
      text-shadow: 2px 2px 5px black;
      text-align: center;
      border-top: 2px solid white;
      background-color: var(--COLOR-SECONDARY-DARK);
    }
    .why-us-imgs {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .choose-us-card{
      margin: 3rem;
      display:flex;
      flex-direction: column;
      width: 300px;
      height: 200px;
      border: 2px solid #4c4c4c;
      box-shadow: 2px 2px 5px black;
      transition: all .2s ease;
    }
    .choose-us-card a {
      text-decoration: none;
    }
    .choose-us-card-top{
      width: 100%;
      height: 4rem;
      padding: .5rem;
      color: white;
      background-color: var(--COLOR-MAIN-DARK);
      position: relative;
    }
    .choose-us-card-top p{
      font-size: 2.3rem;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      padding-left: 2.2rem;
    }
    .choose-us-card-icon{
      position: absolute;
      top: 0;
      left: 0;
      height: 6.5rem;
      width: auto;
      background-color: var(--COLOR-HIGHLIGHT-BRIGHT);
      border: 2px solid var(--COLOR-HIGHLIGHT-DARK);
      border-radius: 50%;
      transform: translate(-50%, -25%);
    }
    .choose-us-card-bottom{
      padding: 2.2rem 1rem 1rem 1rem;
      font-family: 'Poppins', sans-serif;
      color: var(--COLOR-MAIN-DARK);
      text-align: center;
      background-color: white;
      height: 92%;
    }
    .choose-us-card:hover{
      transform: rotateZ(-3deg) scale(1.05);
      box-shadow: 4px 4px 15px black;
    }
    .about-us-outer {
      border-top: .5rem solid var(--COLOR-MAIN-DARK);
      border-bottom: .5rem solid var(--COLOR-MAIN-DARK);
      background-color: var(--COLOR-SECONDARY-DARK);
      background-image: url('../images/techs-arriving-gradient-flipped.webp');
      background-repeat: no-repeat;
      background-position: right;
      padding-bottom: 2rem;
    }
    .about-us h2 {
      text-align: center;
      font-size: 5rem;
      border-bottom: 1px solid white;
      color: white;
      padding: 2rem 0 .5rem 0;
      margin-bottom: 3rem;
    }
    .about-us p{
      margin-bottom: 2rem;
    }
    .right-aligned-solo {
      margin-right: auto;
      max-width: 50%;
      color: white;
      padding-left: 4.5rem;
    }
    .buttons {
      background-color: #486a86;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all .2s ease;
      margin-top: 10px;
      width: auto;
      padding: 10px 20px;
      font-size: 1.5rem;
      border: 2px solid transparent;
    }
    .buttons:hover {
      border: 2px solid var(--COLOR-MAIN-BRIGHT);
      background-color: #5983a5;
    }
    .commendations {
      overflow: hidden;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 2rem 0;
    }
    .commendations-track {
      display: flex;
      transition: transform 0.5s ease;
    }
    .commendations img {
      height: 80px;
      width: auto;
    }
    .commendations-track div {
      flex: 0 0 250px;
      display: flex;
      justify-content: flex-start;
      margin: 0 1rem;
    }
    @keyframes slide {
      0% {
          transform: translateX(0);
      }
      100% {
          transform: translateX(-100%);
      }
    }
    .our-services-header h2{
      padding-top: 2rem;
      font-size: 6rem;
      color: white;
      text-align: center;
      background: linear-gradient(to right, var(--COLOR-SECONDARY-DARK) 50%, var(--COLOR-MAIN-BRIGHT) 50%);
    }
    .our-services {
      display: flex;
      justify-content: center;
      width: 100%;
      background: linear-gradient(to right, var(--COLOR-SECONDARY-DARK) 50%, var(--COLOR-MAIN-BRIGHT) 50%);
    }
    .our-services-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 1200px;
      padding: 1rem 0;
    }
    .our-services-container h2 {
      font-size: 3rem;
      margin: .5rem;
      color: white;
      text-shadow: 2px 2px 5px black;
    }
    .our-services-container p {
      font-size: 1.5rem;
      margin: .5rem;
      color: white;
      opacity: 0;
    }
    .os-cards {
      position: relative;
      transition: all 0.2s ease-in-out;
      min-width: 300px;
      max-width: 450px;
      flex: 1;
      background-color: var(--COLOR-MAIN-DARK);
      margin: 1rem;
      opacity: 0;
      padding: 1rem;
      box-shadow: 2px 2px 5px black;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .os-cards a {
      text-decoration: none;
    }
    .os-cards:first-child{
      background-image: url('../images/mobile-menu-heatpump.webp');
      z-index: 120;
    }
    .os-cards:nth-child(2){
      background-image: url('../images/mobile-menu-furnace.webp');
      z-index: 110;
    }
    .os-cards:last-child{
      background-image: url('../images/mobile-menu-ac.webp');
      z-index: 100;
    }
    .os-cards:hover{
      background-blend-mode: multiply;
      box-shadow: 0 0 15px black;
      transform: scale(1.05);
      cursor: pointer;
    }
    .os-cards:hover p,
    .os-cards:focus p{
      opacity: 1;
    }
    .os-cards:hover h2,
    .os-cards:focus h2{
      color: var(--COLOR-HIGHLIGHT-BRIGHT);
    }
    .brag-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .counter-container {
      flex: 1 0 21%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }
    .counter-container h2 {
      font-size: 2.5rem;
    }
  .counter,
  .part-of-counter,
  .part-of-counter-k {
    font-weight: bold;
    padding-right: .5rem;
    font-size: 7.5rem;
    color: var(--COLOR-SECONDARY-DARK);
  }
  .part-of-counter{
    margin-bottom: 1rem;
  }
  .get-started-outer{
      background-color: var(--COLOR-MAIN-BRIGHT);
    }
  .get-started {
      display: flex;
      height: 100%;
      align-items: flex-start;
      flex-wrap: wrap-reverse;
  }
  .get-started-image{
      flex: 1 1 425px;
      padding-bottom: 2rem;
  }
  .get-started-image img{
      width: 90%;
      height: auto;
      padding: 2rem 1rem 2rem 5rem;
  }
  .lets-get-started {
      flex: 1 1 425px;
      text-align: center; 
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 2rem 3rem 4rem 3rem;
  }
  .get-started h2 {
      font-size: 5rem;
      color: white;
      padding: 2rem;
  }
  .get-started p{
      margin-top: 3rem;
  }
  .call-us-button{
      background-color: transparent;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all .2s ease;
      margin-top: 10px;
      width: auto;
      padding: 1rem 7.4rem;
      font-size: 2rem;
      border: 2px solid white;
  }
  .call-us-button:hover{
      transform: scale(1.05);
      background-color: var(--COLOR-MAIN-DARK);
  }
  .reviews-section {
      margin-top: -2rem;
      margin-bottom: -2rem;
      z-index: 100;
      position: relative;
  }
  .reviews-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: linear-gradient(to bottom, white, var(--COLOR-HIGHLIGHT-DARK));
      box-shadow: 3px 3px 15px black;
  }
  .review-heading {
      font-size: 7rem;
      max-width: 100%;
      text-align: center;
      padding: 2rem;
      margin-bottom: 2rem;
  }
  .review-heading h2 {
      color: var(--COLOR-MAIN-DARK);
  }
  .carrousel-container {
      flex-direction: column;
      display: flex;
      width: 100%;
  }
  .review-carrousel {
      flex: 3;
      width: 100%;
      overflow: hidden;
      position: relative;
    }
    .carousel-slides {
      display: flex;
      transition: transform 0.5s ease;
      width: 100%;
    }
    .carousel-slide {
      flex: 0 0 100%;
      display: flex;
      justify-content: center;
    }
    .review-card{
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 85%;
      height: auto;
      box-shadow: 2px 2px 5px black;
      margin-bottom: 2.5rem;
      padding: 2rem;
    }
    .review-card-top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 9rem;
      margin-bottom: 4rem;
      border-bottom: 1px solid #4c4c4c;
    }
    .review-card-top-left{
      display: flex;
      align-items: center;
    }
    .review-name-title{
      display: flex;
      flex-direction: column;
    }
    .review-card h3{
      margin: 1rem;
      font-size: 5rem;
      width: 5rem;
      height: 5rem;
      line-height: 5rem;
      background-color: rgb(255, 190, 25);
      border-radius: 50%;
      text-align: center;
      box-sizing: border-box;
    }
    .carousel-slide:nth-child(2) h3,
    .carousel-slide:nth-child(7) h3{
      background-color: #ec407a;
    }
    .carousel-slide:nth-child(3) h3{
      background-color: #455a64;
    }
    .carousel-slide:nth-child(4) h3{
      background-color: #ab47bc;
    }
    .carousel-slide:nth-child(5) h3{
      background-color: rgb(70, 205, 162);
    }
    .reviewer-name{
      font-size: 2rem;
    }
    .review-source{
      font-family: 'Poppins', sans-serif;
      font-size: 1.6rem;
    }
    .star-emojies{
      font-family: 'Segoe UI Emoji';
      font-size: 20;
    }
    .carousel-nav {
      position: absolute;
      top: 35%;
      border: none;
      cursor: pointer;
      font-size: 2rem;
      height: 30px;
      width: 30px;
      background-color: transparent;
    }
    .carousel-nav.prev { 
      left: 10px; 
    }
    .carousel-nav.next { 
      right: 10px; 
    }
    .carousel-arrow {
      stroke-width: 8px;
      width: 25px;
      height: 25px;
      fill: none;
      stroke: var(--COLOR-MAIN-DARK);
    }
    .prev-arrow {
      transform: rotate(90deg);
    }
    .next-arrow {
      transform: rotate(270deg);
    }
    .leave-a-review {
      display: flex;
      justify-content: center;
      flex: 1;
      font-size: 2rem;
    }
    .leave-a-review a{
      margin: 0 4rem 2rem 4rem;
    }
    .leave-a-review img{
      height: 6rem;
      width: auto;
      transition: all .2s ease-in-out;
      border: 2px solid white;
      border-radius: 8px;
    }
    .leave-a-review img:hover{
      transform: scale(1.05);
      box-shadow: 2px 2px 5px black;
    }
    .location-section-outer{
      padding-top: 4rem;
      background-color: #b5f0ce;
      background-image: url('../images/map-background.webp');
      background-size: contain;
      background-position: right;
      background-repeat: no-repeat;
    }
    .location-section{
      padding: 1rem;
    }
    .locations-title {
      width: 100%;
      text-align: center;
      font-size: 5rem;
      margin-bottom: 2rem;
      color: var(--COLOR-SECONDARY-DARK);
    }
    .main-loc-col-container {
      display: flex;
      flex-wrap: wrap;
    }
    .location-cols-big {
      text-align: center;
      margin-bottom: 20px;
      flex: 1 1 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .location-cols-big a {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: var(--COLOR-MAIN-DARK);
      text-shadow: 0 0 5px white;
      text-decoration: none;
    }
    .location-cols-big img {
      width: clamp(300px, 50%, 450px);
      height: auto;
      margin-bottom: 1.5rem;
      box-shadow: 2px 2px 5px black;
      border: 2px solid white;
    }
    .location-cols-small {
      display: flex;
    }
    .loc-col {
      flex: 1;
      padding: 1rem 3rem;
    }
    .loc-col h2 {
      font-size: 2.2rem;
      text-decoration: underline;
    }
    .loc-col a {
      font-family: 'Poppins', sans-serif;
      color: black;
      text-decoration: none;
      font-size: 1.4rem;
    }
    .loc-col a:hover,
    .loc-col a:focus{
      text-decoration: underline;
      color: var(--COLOR-MAIN-BRIGHT);
    }
    .loc-col a:active{
      color: var(--COLOR-SECONDARY-DARK);
    }
  @media screen and (max-width:768px) { 
  .hero-outer{
    background-image: linear-gradient(to bottom, var(--COLOR-MAIN-BRIGHT), var(--COLOR-MAIN-DARK));
  }
  .hero{
    padding: 0;
    text-align: center;
  }
  .hero h2 {
    font-size: 3.5rem;
  }
  .hero-img img {
    display: block;
    margin-bottom: 2rem;
  }
  .leave-a-review a{
      margin: 0 2rem 2rem 2rem;
  }
  .leave-a-review img{
      height: 5rem;
      width: auto;
  }
  .review-content p{
      font-size: 1.4rem;
      }
  .star-emojies{
      font-size: 1.2rem;
      }
  .review-source{
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      }
  .reviewer-name{
      font-size: 1.4rem;
      }
  .review-card-top{
      margin-bottom: 2rem;
      height: 5.5rem;
      }
  .review-card h3{
      font-size: 3.5rem;
      width: 3.5rem;
      height: 3.5rem;
      line-height: 3.5rem;
      }
  .review-heading {
      line-height: .6;
  }
  .review-heading span{
      display: inline-block;
      font-size: 2rem;
  }
  .counter-container{
      flex-basis: 48%;
  }
  .counter-container h2{
      font-size: 1.3rem;
  }
  .counter,
  .part-of-counter,
  .part-of-counter-k {
      font-size: 3.5rem;
  }
  .part-of-counter{
      margin-bottom: .5rem;
  }
  .our-services-header h2{
      font-size: 4rem;
      }
  .right-aligned-solo{
      max-width: 100%;
      padding: 2rem;
      }
  }
  @media screen and (min-width: 769px) and (max-width: 972px){
  .hero-outer{
    background-size: cover;
  }
  .hero h2 {
    font-size: 3.8rem;
  }
  .review-heading span{
      display: inline-block;
      font-size: 5rem;
      margin-bottom: 0;
  }
  .get-started{
      align-items: center;
      }
  .counter-container{
      flex-basis: 48%;
      }
  .counter-container h2{
      font-size: 2rem;
      }
  .counter,
  .part-of-counter,
  .part-of-counter-k {
      font-size: 6rem;
  }
  .right-aligned-solo{
      max-width: 100%;
      padding: 4rem;
      }
  }
  @media screen and (min-width: 973px) and (max-width: 1250px) {
  .review-heading span{
      font-size: 5rem;
      }
  .get-started{
      align-items: center;
      }
  .counter,
  .part-of-counter,
  .part-of-counter-k {
      font-size: 6rem;
  }
  .counter-container h2{
      font-size: 2rem;
  }
  .part-of-counter{
      margin-bottom: .8rem;
  }
  }
  @media screen and (min-width: 1250px) {
  .review-heading span{
      font-size: 5rem;
      }
  }
  @media screen and (min-width:2000px){
      .why-us-under-title{
        background-size: cover;
      }
    }