* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    box-sizing: border-box
  }
  :root {
    --COLOR-MAIN-BRIGHT: #2c8ddb;
    --COLOR-MAIN-DARK: #486a86;
    --COLOR-SECONDARY-BRIGHT: #db2d28;
    --COLOR-SECONDARY-DARK: #9f161c;
    --COLOR-HIGHLIGHT-BRIGHT: #ead422;
    --COLOR-HIGHLIGHT-DARK: #dea724
  }
  html{
    scroll-behavior: smooth;
  }
  main, section{
    overflow-x: hidden;
  }
  .width-limiter {
    max-width: 1250px;
    width: 98%;
    margin: auto;
  }
  .nowrap{
    white-space: nowrap;
  }
  .no-scroll {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: fixed;
  }
  .img-shadow{
    box-shadow: 2px 2px 5px black;
  }
  .img-border{
    border: .5rem solid white;
  }
  body,button {
    font-family: 'Roboto',sans-serif;
    background-color: #fff
  }
  
  p {
    font-family: 'Poppins',sans-serif;
    font-size: 1.6rem
  }
  
  ul {
    list-style-type: none
  }
  /* ///////////////////////////END ulitity classes\\\\\\\\\\\\\\\\\\\\\\\*/
  .furn-install-hero {
    width: 100%;
    padding-bottom: 9rem;
    position: relative;
  }
  .furn-install-hero-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .furn-install-hero-container {
    margin-top: 8rem;
    color:white;
    text-align: center;
    padding: 0 1.5rem;
    width:clamp(300px, 90vw, 700px);
  }
  .furn-install-hero-container h1::before{
    content:"Bill's Heating and A/C";
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    line-height: 1;
    position:absolute;
    margin-left: .5rem;
  }
  .furn-install-hero-container h1 {
    font-size: 7rem;
    margin-bottom: 3rem;
    position: relative;
    text-shadow: 2px 2px 2px black;
  }
  .furn-install-hero-checkmarked-reasons {
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .furn-install-hero-checkmarked-reasons span {
    display: flex; 
    margin: 1rem;
  }
  .furn-install-hero-checkmarked-reasons h3 {
    font-size: 2rem;
    color: var(--COLOR-HIGHLIGHT-BRIGHT);
    text-shadow: 0 0 3px black;
  }
  .hero-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index:-2;
  }
  .furn-install-hero-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .responsive-video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    padding-top: 25px;
    height: 0;
  }
  .responsive-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .area-video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .furn-install-hero-checkmarked-reasons {
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .furn-install-hero-checkmarked-reasons span {
    display: flex; 
    margin: 1rem;
  }
  .furn-install-hero-checkmarked-reasons h3 {
    font-size: 2rem;
    color: var(--COLOR-HIGHLIGHT-BRIGHT);
    text-shadow: 0 0 3px black;
  }
  .checkmark-img{
    width: 20px;
    height: auto;
    margin-right: 1rem;
  }
  .center-things{
    justify-content: center;
    display:flex;
  }
  .faq-section {
    display: flex;
    margin-top: -8rem;
    flex-direction: column;
    justify-content: center;
    background-image:linear-gradient(transparent 20%,var(--COLOR-MAIN-DARK)20% 80%, white 80%);
  }
  .ev-faq-section{
    background-image:linear-gradient(white 20%, #0d793a 20% 80%, white 80%);
  }
  .faq-section,
  .furn-inst-expect-section,
  .furn-inst-process-section,
  .furn-inst-why-us,
  .whats-next-section {
    padding: 3rem 0;
  }
  .faq-section-inner{
    border: 5px solid var(--COLOR-MAIN-DARK);
    border-radius: 20px;
    background-color: white;
    padding:1rem;
    box-shadow: 2px 2px 5px black;
   }
   .faq-title {
    text-align: center;
  }
  .faq-title h2{
    font-size: 5rem;
    color: var(--COLOR-SECONDARY-DARK);
    text-decoration: underline;
    margin-bottom: 2rem;
  }
  .faq-body {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    }
    .faq-col-1 a,
    .faq-col-2 a {
    flex:1 1 450px;
    font-size: 2rem;
    text-decoration: none;
    line-height: 5rem;
    color: var(--COLOR-MAIN-DARK);
    }
    .faq-col-1 a:hover,
    .faq-col-2 a:hover{
    color: var(--COLOR-MAIN-BRIGHT);
    }
    .areas-local-needs {
        padding: 3rem 1rem 3rem 0;
        background: white;
        margin-bottom: 1rem;
    }
    .local-needs-container {
    display: flex;
    align-items: center;
    margin: auto;
    flex-wrap:wrap;
    padding-right:2rem;
    }
    .local-needs-text {
        flex: 1 1 350px;
        margin: .5rem;
        padding: 1rem;
    }
    .local-needs-text p{
    font-size:1.6rem;
    text-align: justify;
    }
    .local-needs-text h2 {
    font-size: 3rem;
    color: var(--COLOR-MAIN-DARK);
    margin-bottom: 2rem;
    text-align:center;
    }
    .local-needs-img {
        flex: 1 1 350px;
    }
    .twobyone-image{
        background-color: white;
        width: 100%;
        height: auto;
        margin: 0 1rem;
        padding: .5rem;
        box-shadow: 2px 2px 5px black;
        position: relative;
        z-index:5;
    }
    .areas-commitment {
        position: relative;
        z-index:2;
        overflow: visible;
        padding:2rem 1rem;
        background-image: linear-gradient(to bottom, white 50%, var(--COLOR-SECONDARY-DARK)50%);
      }
      .areas-commitment-container::after{
        content: "";
        position: absolute;
        inset: 0;
        background-image: linear-gradient(to left, var(--COLOR-MAIN-BRIGHT), var(--COLOR-MAIN-DARK));
        transform: skewY(-4deg);
        z-index: -1;
      }
      .areas-commitment-container {
        display: flex;
        align-items: center;
        margin: auto;
        flex-wrap:wrap-reverse;
        padding-right: 1rem;
      }
      .areas-commitment-text {
        flex: 1 1 350px;
        margin: .5rem;
        padding: 1rem;
        color:white;
      }
      .areas-commitment-text h2 {
        font-size: 3rem;
        color: white;
        margin-bottom: 2rem;
        text-align:center;
      }
      .areas-commitment-img {
        flex: 1 1 350px;
        padding-right: 1rem;
      }
      .areas-commitment p{
        text-align:justify;
      }
      .furn-inst-process-section{
        background-image: linear-gradient(var(--COLOR-SECONDARY-DARK), white);
        color: white;
      }
      .furn-install-installation-process{
        margin-top: 3rem;
        font-size: 4rem;
        text-align: center;
        padding:1rem;
        border-bottom:2px solid transparent;
        border-image: linear-gradient(to right, transparent, white, transparent);
        border-image-slice: 1;
      }
      .furn-install-process{
        display: flex;
        flex-wrap: wrap;
      }
      .furn-inst-process-body-content,
    .whats-next-card,
    .furnace-hero-img,
    .furnace-hero-content {
    flex: 1;
    }
    .furn-inst-process-body-content{
    padding:2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1 1 450px;
    }
    .furn-inst-process-body-content img{
    margin-bottom:2rem;
    width: clamp(250px, 90vw, 400px);
    box-shadow:2px 2px 5px black;
    }
    .furn-inst-process-body-content p{
    border: 2px solid white;
    padding: 1.5rem;
    border-radius: 20px;
    background-color: var(--COLOR-MAIN-DARK);
    }
    .furn-inst-why-us {
        background-color: rgba(255, 255, 255, 0.203);
      }
    .furn-inst-why-title h2{
    font-size: 3.5rem;
    color: var(--COLOR-MAIN-DARK);
    text-align: center;
    margin-bottom: 2rem;
    padding: 0 1rem;
    }
    .furn-inst-why-list{
        display: flex; 
        flex-direction: column; 
        align-items: center;
      }
      .furn-inst-why-list li {
        font-size: 1.4rem;
        line-height: 1.5;
        color: #4c4c4c;
        padding: 0 2rem;
      }
      .furn-inst-why-list ul {
        list-style-type:none;
        text-align: left;
        padding-left: 0; 
        list-style-type: none; 
      }
      .furn-inst-why-list span {
        font-size: 2rem;
        text-decoration: underline;
        font-weight: bolder;
        color: var(--COLOR-MAIN-DARK);
      }
      .areas-gallery {
        background-image:linear-gradient(135deg, var(--COLOR-SECONDARY-DARK) 50%, var(--COLOR-MAIN-BRIGHT) 50%);
        padding: 5rem 0 4rem 0;
        text-align:center;
      }
      .areas-gallery p{
        margin:auto;
        color:white;
        max-width:600px;
        text-align: justify;
        margin-bottom: 4rem;
        padding: .5rem;
        border-top:2px solid white;
        padding-top: 2rem;
      }
      .areas-gallery h2{
        font-size:5rem;
        color:white;
        margin-bottom: 1.5rem;
      }
      .areas-gallery-view {
        display:flex;
        justify-content: center;
      }
      .areas-gallery-view img {
        width:clamp(200px, 100%, 600px);
        height: auto;
        border:1rem solid white;
        box-shadow: 2px 2px 10px black;
        margin-bottom:1rem;
      }
      .gallery-inner{
        padding:0 5rem;
        }
    .thumbnail-container {
        display: flex;
        position: relative;
        align-items: center;
        margin: auto;
        max-width:700px;
        background-image:linear-gradient(transparent 47%,white 47% 53%, transparent 53%);
        padding: 1rem 0;
    }
    .thumbnail {
        width: 110px;
        height: auto;
        cursor: pointer;
        background-color:white;
        border: 1px solid white;
        box-shadow: 0 0 5px black;
        transform: scale(.8);
        position: relative;
      }
      .thumbnail.active {
        border: 2px solid var(--COLOR-HIGHLIGHT-BRIGHT);
        transform: scale(1);
      }
      #scrollLeft, #scrollRight {
        background: white;
        border: 2px solid var(--COLOR-MAIN-DARK);
        width:3.75rem;
        height:3.75rem;
        cursor: pointer;
        font-size: 2.5rem;
        color: var(--COLOR-MAIN-DARK);
        transition: all .2s ease;
        border-radius:50%;
      }
      #scrollLeft:hover,
      #scrollLeft:focus{
        transform: scale(.95) translateX(-30px);
        background: var(--COLOR-MAIN-DARK);
        color:white;
      }
      #scrollRight:hover,
      #scrollRight:focus{
        transform: scale(.95) translateX(30px);
        background: var(--COLOR-MAIN-DARK);
        color:white;
      }
      #scrollLeft:active{
        transform: scale(1) translateX(-30px);
        background: var(--COLOR-MAIN-BRIGHT);
      }
      #scrollRight:active{
        transform: scale(1) translateX(30px);
        background: var(--COLOR-MAIN-BRIGHT);
      }
      #scrollLeft{
        transform: translateX(-30px);
      }
      #scrollRight{
        transform: translateX(30px);
      }
    .areas-gallery-imgs {
        width: 90%;
        display: flex;
        gap: 10px;
        scroll-behavior: smooth;
        overflow: hidden;
        margin: auto;
    }
    .whats-next-title h2{
        text-align: center;
        font-size: 5rem;
    }
    .whats-next-title p{
        font-style: italic;
        text-align: center;
    }
    .furn-install-after-install + h2{
        color: var(--COLOR-SECONDARY-BRIGHT);
        font-size: 4rem;
    }   
    .whats-next-body {
        display: flex;
        padding: 1rem 0;
        gap: 1rem;
        flex-wrap: wrap;
    }
    .whats-next-body-bottom{
        text-align: center;
        max-width: clamp(285px, 90vw, 800px);
        color: var(--COLOR-SECONDARY-DARK);
    }
    .whats-next-body-bottom p{
        font-style: italic;
        font-size: 2rem;
    }
    .whats-next-card{
        flex: 1 1 300px;
        margin: 1rem 2rem;
    }
    .whats-next-card h3 {
        font-size: 2rem;
        text-align: center
    }
    .whats-next-card p{
        text-align: justify;
    }
    .get-started-outer{
        background-color: var(--COLOR-MAIN-BRIGHT);
      }
    .get-started {
        display: flex;
        height: 100%;
        align-items: flex-start;
        flex-wrap: wrap-reverse;
    }
    .get-started-image{
        flex: 1 1 425px;
        padding-bottom: 2rem;
    }
    .get-started-image img{
        width: 90%;
        height: auto;
        padding: 2rem 1rem 2rem 5rem;
    }
    .lets-get-started {
        flex: 1 1 425px;
        text-align: center; 
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 2rem 3rem 4rem 3rem;
    }
    .get-started h2 {
        font-size: 5rem;
        color: white;
        padding: 2rem;
    }
    .get-started p{
        margin-top: 3rem;
    }
    .call-us-button{
        background-color: transparent;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all .2s ease;
        margin-top: 10px;
        width: auto;
        padding: 1rem 7.4rem;
        font-size: 2rem;
        border: 2px solid white;
    }
    .call-us-button:hover{
        transform: scale(1.05);
        background-color: var(--COLOR-MAIN-DARK);
    }
    .financing-options-text-link{
      text-decoration: none;
      color: var(--COLOR-HIGHLIGHT-BRIGHT);
      font-size: 1.6rem;
    }
  @media screen and (max-width:768px) { 
    .furn-install-hero-container h1{
    font-size: 6rem;
    }
    .faq-title h2{
        font-size: 4rem;
    }
    .faq-col-1 a,
      .faq-col-2 a{
        font-size: 1.6rem;
        line-height: 2;
    }
    .whats-next-title h2{
        font-size: 4rem;
    }
    .furn-install-after-install + h2{
        font-size: 3rem;
    }
  }
  @media screen and (min-width: 769px) and (max-width: 972px){
    .get-started{
        align-items: center;
    }
  }
  @media screen and (min-width: 973px) and (max-width: 1250px) {
    .get-started{
        align-items: center;
    }   
  }