* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    box-sizing: border-box
  }
  :root {
    --COLOR-MAIN-BRIGHT: #2c8ddb;
    --COLOR-MAIN-DARK: #003a71;
    --COLOR-SECONDARY-BRIGHT: #db2d28;
    --COLOR-SECONDARY-DARK: #9f161c;
    --COLOR-HIGHLIGHT-BRIGHT: #ead422;
    --COLOR-HIGHLIGHT-DARK: #dea724
  }
  html{
    scroll-behavior: smooth;
  }
  main, section{
    overflow-x: hidden;
  }
  .width-limiter {
    max-width: 1250px;
    width: 98%;
    margin: auto;
  }
  .nowrap{
    white-space: nowrap;
  }
  .no-scroll {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: fixed;
  }
  .img-shadow{
    box-shadow: 2px 2px 5px black;
  }
  .img-border{
    border: .5rem solid white;
  }
  body,button {
    font-family: 'Roboto',sans-serif;
    background-color: #fff
  }
  
  p {
    font-family: 'Poppins',sans-serif;
    font-size: 1.6rem
  }
  
  ul {
    list-style-type: none
  }
  /* ///////////////////////////END ulitity classes\\\\\\\\\\\\\\\\\\\\\\\*/
  .furnace-hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 9rem 2rem 2rem 2rem;
  }
  .furnace-hero-content{
    flex: 1 1 600px;
    padding: 0 1rem;
  }
  .furnace-hero-content-headline{
    font-size: 6rem;
    color: var(--COLOR-HIGHLIGHT-BRIGHT);
  }
  .furnace-hero-content-headline + h1 {
    font-size: 4.4rem;
    color: var(--COLOR-HIGHLIGHT-BRIGHT);
  }
  .furnace-hero-content p {
    margin: 3rem 0 2rem 0;
    font-size: 1.5rem;
    color: white;
  }
.furnace-hero-img,
.furnace-hero-content {
  flex: 1;
}
.furnace-hero-img img {
  height: auto;
  width: clamp(350px, 80vw, 500px);
}
.furnace-hero-img{
  flex: 1 1 450px;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
}
  .services-hero-title-text-outer {
    display: flex;
  }
  .services-hero-section {
    background-color: #2c2b2b;
    padding-bottom: 5rem;
  }
  
  .services-hero-tab-track {
    overflow: hidden;
    background-color: #f1f1f1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 8px 8px 0 0;
    box-shadow: 2px 2px 2px black;
  }
  .services-hero-tab-track button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 10px;
    transition: 0.3s;
    border-radius: 8px 8px 0 0;
  }
  .services-hero-tab-track button:hover {
    background-color: #ddd;
  }
  .services-hero-tab-track button.active {
    background-color: var(--COLOR-MAIN-DARK);
    color: white;
  }
  .services-hero{
    background-image: linear-gradient(to top, black, var(--COLOR-MAIN-BRIGHT));
    padding-bottom: 7rem;
  }
  .ac-directory-headline + h2{
    font-size: 4.1rem;
  }
  .standalone-headline{
    font-size: 5rem;
    color: white;
    text-align: center;
    padding: 3rem;
    margin-bottom: 2rem;
    background-color: var(--COLOR-SECONDARY-DARK);
  }
  .services-tabs {
    font-size: 2.3rem;
  }
  .serv-tab-displayed {
    display: none;
    padding: 6px 12px;
    border-top: none;
    background-color: var(--COLOR-MAIN-DARK);
    border-radius: 0 0 8px 8px;
  }
  .serv-tab-displayed h3 {
    font-size: 2.1rem;
    color: white;
    padding: .25rem;
    background-color: var(--COLOR-SECONDARY-DARK);
    border-radius: 8px 8px 0 0;
  }
  .serv-tab-displayed p {
    font-size: 1.5rem;
    color: white;
    padding: .25rem;
    border-top:2px solid white;
    padding: 1rem;
  }
  .serv-tab-displayed {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .serv-tab-content {
    border: 2px solid white;
    flex: 1;
    margin: 5px;
    text-align: center;
    min-width: 250px;
    min-height: 350px;
    max-width: 500px;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px black;
    background-color: var(--COLOR-MAIN-DARK);
  }
  .serv-tab-content span {
    color: white;
    font-size: 1rem;
  }
  .serv-tab-content:hover {
    transform: scale(1.02);
    background: var(--COLOR-SECONDARY-DARK);
  }
  .commendations {
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 0;
  }
  .commendations-track {
    display: flex;
    transition: transform 0.5s ease;
  }
  .commendations img {
    height: 80px;
    width: auto;
  }
  .commendations-track div {
    flex: 0 0 250px;
    display: flex;
    justify-content: flex-start;
    margin: 0 1rem;
  }
  @keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
  }
  .get-started-outer{
    background-color: var(--COLOR-MAIN-BRIGHT);
  }
.get-started {
    display: flex;
    height: 100%;
    align-items: flex-start;
    flex-wrap: wrap-reverse;
}
.get-started-image{
    flex: 1 1 425px;
    padding-bottom: 2rem;
}
.get-started-image img{
    width: 90%;
    height: auto;
    padding: 2rem 1rem 2rem 5rem;
}
.lets-get-started {
    flex: 1 1 425px;
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 2rem 3rem 4rem 3rem;
}
.get-started h2 {
    font-size: 5rem;
    color: white;
    padding: 2rem;
}
.get-started p{
    margin-top: 3rem;
}
.call-us-button{
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .2s ease;
    margin-top: 10px;
    width: auto;
    padding: 1rem 7.4rem;
    font-size: 2rem;
    border: 2px solid white;
}
.call-us-button:hover{
    transform: scale(1.05);
    background-color: var(--COLOR-MAIN-DARK);
}
.reviews-section {
    margin-top: -2rem;
    margin-bottom: -2rem;
    z-index: 100;
    position: relative;
}
.reviews-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom, white, var(--COLOR-HIGHLIGHT-DARK));
    box-shadow: 3px 3px 15px black;
}
.review-heading {
    font-size: 7rem;
    max-width: 100%;
    text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
}
.review-heading h2 {
    color: var(--COLOR-MAIN-DARK);
}
.carrousel-container {
    flex-direction: column;
    display: flex;
    width: 100%;
}
.review-carrousel {
    flex: 3;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  .carousel-slides {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
  }
  .carousel-slide {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
  }
  .review-card{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 85%;
    height: auto;
    box-shadow: 2px 2px 5px black;
    margin-bottom: 2.5rem;
    padding: 2rem;
  }
  .review-card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9rem;
    margin-bottom: 4rem;
    border-bottom: 1px solid #4c4c4c;
  }
  .review-card-top-left{
    display: flex;
    align-items: center;
  }
  .review-name-title{
    display: flex;
    flex-direction: column;
  }
  .review-card h3{
    margin: 1rem;
    font-size: 5rem;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    background-color: rgb(255, 190, 25);
    border-radius: 50%;
    text-align: center;
    box-sizing: border-box;
  }
  .carousel-slide:nth-child(2) h3,
  .carousel-slide:nth-child(7) h3{
    background-color: #ec407a;
  }
  .carousel-slide:nth-child(3) h3{
    background-color: #455a64;
  }
  .carousel-slide:nth-child(4) h3{
    background-color: #ab47bc;
  }
  .carousel-slide:nth-child(5) h3{
    background-color: rgb(70, 205, 162);
  }
  .reviewer-name{
    font-size: 2rem;
  }
  .review-source{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
  }
  .star-emojies{
    font-family: 'Segoe UI Emoji';
    font-size: 20;
  }
  .carousel-nav {
    position: absolute;
    top: 35%;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    height: 30px;
    width: 30px;
    background-color: transparent;
  }
  .carousel-nav.prev { 
    left: 10px; 
  }
  .carousel-nav.next { 
    right: 10px; 
  }
  .carousel-arrow {
    stroke-width: 8px;
    width: 25px;
    height: 25px;
    fill: none;
    stroke: var(--COLOR-MAIN-DARK);
  }
  .prev-arrow {
    transform: rotate(90deg);
  }
  .next-arrow {
    transform: rotate(270deg);
  }
  .leave-a-review {
    display: flex;
    justify-content: center;
    flex: 1;
    font-size: 2rem;
  }
  .leave-a-review a{
    margin: 0 4rem 2rem 4rem;
  }
  .leave-a-review img{
    height: 6rem;
    width: auto;
    transition: all .2s ease-in-out;
    border: 2px solid white;
    border-radius: 8px;
  }
  .leave-a-review img:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 5px black;
  }
  .location-section-outer{
    padding-top: 4rem;
    background-color: #b5f0ce;
    background-image: url('../images/map-background.webp');
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
  }
  .location-section{
    padding: 1rem;
  }
  .locations-title {
    width: 100%;
    text-align: center;
    font-size: 5rem;
    margin-bottom: 2rem;
    color: var(--COLOR-SECONDARY-DARK);
  }
  .main-loc-col-container {
    display: flex;
    flex-wrap: wrap;
  }
  .location-cols-big {
    text-align: center;
    margin-bottom: 20px;
    flex: 1 1 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .location-cols-big a {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--COLOR-MAIN-DARK);
    text-shadow: 0 0 5px white;
    text-decoration: none;
  }
  .location-cols-big img {
    width: clamp(300px, 50%, 450px);
    height: auto;
    margin-bottom: 1.5rem;
    box-shadow: 2px 2px 5px black;
    border: 2px solid white;
  }
  .location-cols-small {
    display: flex;
  }
  .loc-col {
    flex: 1;
    padding: 1rem 3rem;
  }
  .loc-col h2 {
    font-size: 2.2rem;
    text-decoration: underline;
  }
  .loc-col a {
    font-family: 'Poppins', sans-serif;
    color: black;
    text-decoration: none;
    font-size: 1.4rem;
  }
  .loc-col a:hover,
  .loc-col a:focus{
    text-decoration: underline;
    color: var(--COLOR-MAIN-BRIGHT);
  }
  .loc-col a:active{
    color: var(--COLOR-SECONDARY-DARK);
  }
@media screen and (max-width:768px) { 
    .leave-a-review a{
        margin: 0 2rem 2rem 2rem;
    }
    .leave-a-review img{
        height: 5rem;
        width: auto;
    }
    .review-content p{
        font-size: 1.4rem;
        }
    .star-emojies{
        font-size: 1.2rem;
        }
    .review-source{
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        }
    .reviewer-name{
        font-size: 1.4rem;
        }
    .review-card-top{
        margin-bottom: 2rem;
        height: 5.5rem;
        }
    .review-card h3{
        font-size: 3.5rem;
        width: 3.5rem;
        height: 3.5rem;
        line-height: 3.5rem;
        }
    .review-heading {
        line-height: .6;
    }
    .review-heading span{
        display: inline-block;
        font-size: 2rem;
    }
}
@media screen and (min-width: 769px) and (max-width: 972px){
    .review-heading span{
        display: inline-block;
        font-size: 5rem;
        margin-bottom: 0;
    }
    .get-started{
        align-items: center;
        }
}
@media screen and (min-width: 973px) and (max-width: 1250px) {
    .review-heading span{
        font-size: 5rem;
        }
    .get-started{
        align-items: center;
        }
}
@media screen and (min-width: 1250px) {
    .review-heading span{
        font-size: 5rem;
        }
    }